season = {12: 'Зима', 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
          9: 'Осень', 10: 'Осень', 11: 'Осень'}
month_number = int(input('Введите календарный номер месяца от 1 до 12: '))
print(f'Ваше время года - {season.get(month_number, "Месяцев всего 12!")}')

